
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&family=Lexend+Deca:wght@100;400&display=swap');



*{ 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}


body{
    width: 100%;
    height: 100%;
    background-color: hsl(233, 47%, 7%);
    place-items: center;
    

}


.container{
    margin: 50px 20px;
    background-color: hsl(244, 38%, 16%);
    text-align: center;
    line-height: 1.2;
    box-sizing: border-box;
    box-shadow: ipx solid rgba(0,0,0,0);
    border-radius: 8px;
    
    
    
}


.header{
    width: 100%;
    height: 200px;
    background-image: url(./images/image-header-mobile.jpg);
    background-color: hsl(300, 37%, 41%);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    
    
    
    
    
}

span{
    color: hsl(276, 60%, 60%);
}

.content{
    
    padding: 20px;
    margin-bottom: 8px;
}
h2,h4{
    color: hsl(0, 0%, 100%);
    font-family: 'inter', sans-serif;
    font-weight: 700;
    

}
h2{
    padding: 0 30px;
}

p{
    color: hsla(0, 0%, 100%, 0.75);
    margin: 12px 10px;
    font-size: 13px;
    line-height: 1.4;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 100;
    padding: 0 30px;
    
}


.stats{
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.2;

}

.stats p{
    color: hsla(0, 0%, 100%, 0.6);
    margin: 5px 5px;

}
@media(min-width: 570px){
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    
    .container {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 150px;
        
        
        
        
    }
    .header{
        background-image: url(./images/image-header-desktop.jpg);
        background-size: 100% 100%;
        height: 400px;
        border-bottom-right-radius: 8px;
        border-top-left-radius: 0%;
    } 

    .content {
      
        place-items: center;
        margin-top: 70px;
        
    
    }

    h2{
        font-size: 32px;
    }

    h4{
        font-size: large;
        
    }


    .details{
        margin-top: 25px;
        text-align: start;
    }


    .thumbnails{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 40px;

    }


}